<!DOCTYPE html>

<style>
    #hidden {
        visibility: hidden;
    }

    body {
        background-color: lightpink;
        font-size: 25px;
        text-align: center;
    }

    * {
         touch-action: none; 
    }

    .blah {
        object-position: bottom;
        text-align: left;
    }

    .animated {
        animation: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s 1 normal both running scale-down-center;
    }

    #moving {
        /* visibility: hidden; */
        position: fixed;
        top: 0;
        left: 0;
    }

    #statusEffect {
        position: fixed;
        top:70px;
        left: 15px;
        visibility: hidden;
    }
    #statusEffectBar {
        position: fixed;
        top: 0;
        left: 0;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        padding: 5px 0;
        border-radius: 6px;
 
        position: absolute;
        top: 90px;
        left: 120px
    }

    .tooltip2 .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: black;
        color: #fff;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        top: 300px;
        left: 200px;
        
    }

    .tooltip3 .tooltiptext {
        visibility: hidden;
        width: 250px;
        background-color: black;
        color: #fff;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        top: 350px;
        left: 200px;
    }

    .tooltip3:hover .tooltiptext {
        visibility: visible;
    }       

    .tooltip2:hover .tooltiptext {
        visibility: visible;
    }       

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }   

    .upgrade-button {
        background-color: rgb(176, 68, 68); 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        font-size: 16px; 
        font-weight: bold; 
        text-transform: uppercase; 
        transition: background-color 0.3s ease; 

        position: absolute;
        top: 300px;
        left: 10px;
    }

    #canAfford {
        background-color: rgb(176, 68, 68);
    }

    .upgrade-button2 {
        background-color: rgb(176, 68, 68); 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        font-size: 16px; 
        font-weight: bold; 
        text-transform: uppercase; 
        transition: background-color 0.3s ease; 

        position: absolute;
        top: 350px;
        left: 10px;
    }

    .upgrade-button2:hover {
        background-color: #2980b9; /* New background color on hover */
    }

/* Hover effect - change background color on hover */
    .upgrade-button:hover {
        background-color: #2980b9; /* New background color on hover */
    }


</style>

<body onload="runFunc()"> </body>


<!--add colour selector-->
<!--Async functions!!!!-->
<br>

<h1>You have <span id="myText"></span> Mora!</h1>
<h2><span id="myUpgradeText"></span> Mora per click</h2>
<h3><span id="myIdleText"></span>/s</h3>

<div class="tooltip2">
    <span class="tooltiptext">Cost: <span id="upgradeCost"></span><br>+1 Mora per click</span>
    <button class="upgrade-button" id="canAfford" onclick="upgrade1()">Click upgrade</button>
</div>

<div class="tooltip3">
    <span class="tooltiptext">Cost: <span id="cost1"></span> <br> Levels Cyno once <br> Max level: 90 <br> Current level: <span id="cynoLevel"></span>/90</span>
    <button class="upgrade-button2" onclick="upgrade2()" id="canAfford1">Level up!</button>
</div>

<br>
<img class="pic" id="clickButton" id="animated" onclick="doThing()" onclick="clickAnimation()" src="assets/CynoNoBack.png">
<br>
<audio id="audio" src="assets/Music.mp3"></audio>
<h1> <span id="upgradeText"></span></h1>
<br>
<img class="playAudioClass" onclick="playAudio()" src="assets/audioSymbol.png" width="80" height="60">
<button id="saveArray1" onclick="createSaveKey()"><span>Export</span></button>
<button id="importArray" onclick="importSaveKey()"><span>Import</span></button>
<input type="text" id="saveKey" placeholder="Type save key here..." name="saveKeyInput">
<br>

<img id="moving" class="popupImg" onclick="boosterApply()" src="assets/AlhaithamAsCat.png" width="80" height="80">

<h3 id="statusEffectBar"> Current status effects: </h3>

<!-- <img id="statusEffect" class ="tooltiptext" src="assets/AlhaithamAsCat.png" width="100" height="100"> -->


<div class="tooltip">
  <span class="tooltiptext">2x click bonus</span>
  <img class ="tooltip" id="statusEffect" src="assets/AlhaithamAsCat.png" width="100" height="100">
</div>

<script>
    let x = 0
    let i = 1
    let idleValue = 1
    let cost = 10
    let audioOn = false
    let topOffset = 0
    let sideOffset = 0
    let cost1 = 50
    let level = 1
    let cynoLevel = 1
    let moving = document.querySelector('#moving')
    let boosterOn = false


    function updateValue() {
        x = x + idleValue
        // Update the display to show the new resource value
        document.getElementById("myText").textContent = x;

        updateValues()
    }

    setInterval(updateValue, 1000); // Call the function 

    // setInterval(makeAppear, 1000)

    setInterval(makeAppear, 300000)

    function boosterApply() {
        makeDisappear()
        let tempVar = document.querySelector('#statusEffect')

        tempVar.style.visibility = `visible`

        boosterOn = true
        updateValues()

        setTimeout(boosterRemove, 30000)

        function boosterRemove() {
            boosterOn = false
            updateValues()
            tempVar.style.visibility = `hidden`
        }
    }

    function makeAppear() {
        moving.style.visibility = `visible`
        topOffset = getRandomInt(40, window.innerHeight -40)
        sideOffset = getRandomInt(40 , window.innerWidth -40)
        moving.style.top = `${topOffset}px`
        moving.style.left = `${sideOffset}px`

        

        setTimeout(makeDisappear, 10000)
    

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min)
        }  

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
        }
    }

    function makeDisappear() {
        moving.style.visibility = `hidden`
        
    }
    function updateValues() {
        document.querySelector('#myText').textContent = x
        document.querySelector('#myUpgradeText').textContent = i
        document.querySelector("#upgradeCost").textContent = cost
        document.querySelector('#myIdleText').textContent = idleValue
        document.querySelector('#cost1').textContent = cost1
        document.querySelector('#cynoLevel').textContent = cynoLevel
        changeButtonColour()


        changeButtonColour()

        


    }
    //When the 'Export' button is pressed, this is activated and takes all values needed and puts them into hexedecimal and in an array
    function createSaveKey() {
        let saveArray = []
        saveArray[0] = x.toString(16)
        saveArray[1] = i.toString(16)
        saveArray[2] = cost.toString(16)


        navigator.clipboard.writeText(saveArray)
        alert("Copied the text: " + saveArray)
    }

    // Takes the array exported from the function 'createSaveKey' and interprets the data back into the game to import the save data
    function importSaveKey() {
        saveArray = document.getElementById("saveKey").value
        saveArray = saveArray.split(',')

        if( saveArray[0] > 0 ||  saveArray[1] >= 1 ||  saveArray[2] >= 10) {
            x = parseInt(saveArray[0], 16)
            i = parseInt(saveArray[1], 16)
            cost = parseInt(saveArray[2], 16)
        }

        updateValues()


    }

    //Plays the audio from a certain element
    function playAudio() {
        var audio = document.getElementById("audio")
        
        if (audioOn === false) {
            audio.play()
            audioOn = true
        }
        else {
            audio.pause()
            audioOn = false
        }


    }

    //Runs upon the starting of the webpage to ensure values are shown instead of blank space whilst the variables are null
    function runFunc() {
        document.querySelector('#myText').textContent = 0
        document.querySelector('#myUpgradeText').textContent = 1
        document.querySelector("#upgradeCost").textContent = 10
        document.querySelector("#myIdleText").textContent = 1
    }

    // Function called when the first upgrade button is pressed
    function upgrade1() {

        if (x >= cost) {
            i ++
            x = x - cost
            cost = Math.round(cost * 2.2)

            updateValues()
        }
        else {
            document.querySelector('#upgradeText').textContent = "Purchase failed! Make sure you have sufficient funds"

            sleep(1000).then(() => {document.querySelector('#upgradeText').textContent = " ";})
            
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
        }
    }

    function upgrade2() {
        if (x >= cost1 && cynoLevel <90) { 

            x = x - cost1 

            if (level % 10 === 0) {
                cost1 = cost1 * 4
                idleValue = idleValue + 5
                cynoLevel = cynoLevel + 1
                updateValues()
            }
            else {
                cost1 = cost1 * 2
                idleValue = idleValue + 1
                cynoLevel = cynoLevel + 1
                updateValues()
            }
             
        }

        updateValues()
        changeButtonColour()
    }

    //Funciton activated when Cyno icon is clicked
    function doThing() {
        if (boosterOn === false) {
        x = x + i
        }
        else {
            x = x + 2 * i
            document.querySelector('#myUpgradeText')
        }
        updateValues()
    }

    function changeButtonColour() {

        var element1 = document.getElementById("canAfford")
        var element2 = document.getElementById("canAfford1")

        if (cost <= x) {
            element1.style.backgroundColor = "green"
        }

        else{
            element1.style.backgroundColor = "rgb(176, 68, 68)"
        }

        if (cost1 <= x) {
            element2.style.backgroundColor = "green"
        }
        else {
            element2.style.backgroundColor = "rgb(176, 68, 68)"
        }
    }

    function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
    }
    //make buttons red when you can't afford them, and green when you can.
   // 15,a,2ef7 (friends save code)
</Script> 